# 13-MyAcademy_JWT_Identity

./: 13-MyAcademy_JWT_Identity.sln  README.md
13-MyAcademy_JWT_Identity/: 13-MyAcademy_JWT_Identity.csproj  13-MyAcademy_JWT_Identity.http  Account_Credentials.txt  Program.cs  appsettings.json
13-MyAcademy_JWT_Identity/Authorization/: PackageAuthorizationHandler.cs  PackageRequirement.cs
13-MyAcademy_JWT_Identity/Context/: AppDbContext.cs
13-MyAcademy_JWT_Identity/Controllers/: AlbumsController.cs  ArtistsController.cs  CategoriesController.cs  HomeController.cs  PackagesController.cs  RecommendationsController.cs  SongsController.cs  UserSongHistoriesController.cs  UsersController.cs
13-MyAcademy_JWT_Identity/DTOs/: AlbumDto.cs  ArtistDto.cs  DiscoverViewModel.cs  PackageDto.cs  PackageUpgradeRequiredResponse.cs  ProfileViewModel.cs  RecommendationDto.cs  SongDto.cs  UserProfileDto.cs  UserSongHistoryDto.cs
13-MyAcademy_JWT_Identity/Entities/: Album.cs  AppRole.cs  AppUser.cs  Artist.cs  Category.cs  Package.cs  Song.cs  UserSongHistory.cs
13-MyAcademy_JWT_Identity/Enums/: PackageTier.cs
13-MyAcademy_JWT_Identity/Migrations/: 20260227161449_mig_initial.Designer.cs  20260227161449_mig_initial.cs  20260301160401_AddMusicPlatformEntities.Designer.cs  20260301160401_AddMusicPlatformEntities.cs  20260301181129_AddMoreArtistsAndAlbums.Designer.cs  20260301181129_AddMoreArtistsAndAlbums.cs  20260301182322_AddNewArtistsAndSongs.Designer.cs  20260301182322_AddNewArtistsAndSongs.cs  20260301182550_FixMangaImageUrl.Designer.cs  20260301182550_FixMangaImageUrl.cs  (+3 more)
(+30 files in other folders)
